<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MarvelHeroes</title>
  <base href="https://ahsanayaz.github.io/marvel-heroes/">  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.cbad5803f03d84cbab2f.css"></head>
<body>
  <mh-root></mh-root>
<script type="text/javascript" src="runtime.5fa4b99267c72aa7d018.js"></script><script type="text/javascript" src="es2015-polyfills.01deec5b2033b45aed7c.js" nomodule></script><script type="text/javascript" src="polyfills.481858ef51fe27531859.js"></script><script type="text/javascript" src="main.b6de3308b370cdd39fa2.js"></script></body>
</html>
